<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/segment7" type="text/css"/>
  </head>
  <body>
    <div class="container">
      <div class="screen-container">
        <div class="screen-top-row">
          <span class="secondaryDisplay"></span>
          <span class="operatorDisplay"></span>
          <span class="mainDisplay"></span>
        </div>
        <div class="screen-bottom-row">
          <div class="resultDisplay"></div>
        </div>
      </div>
      <div class="btnContainer">
        <div class="row">
          <span class="button" id="memory-save">M+</span>
          <span class="button" id="memory-clear">M-</span>
          <span class="button" id="memory-recall">MR</span>
          <span class="button" id="equal">=</span>
        </div>
        <div class="row">
          <span class="numButton" id="1">1</span>
          <span class="numButton" id="2">2</span>
          <span class="numButton" id="3">3</span>
          <span class="operand" id="+">+</span>
        </div>
        <div class="row">
          <span class="numButton" id="4">4</span>
          <span class="numButton" id="5">5</span>
          <span class="numButton" id="6">6</span>
          <span class="operand" id="-">-</span>
        </div>
        <div class="row">
          <span class="numButton" id="7">7</span>
          <span class="numButton" id="8">8</span>
          <span class="numButton" id="9">9</span>
          <span class="operand" id="*">x</span>
        </div>
        <div class="row">
          <span class="button" id="clearButton">CLR</span>
            <span class="numButton" id="0">0</span>
            <span class="button" id="decimal">.</span>
            <span class="operand" id="/">/</span>
        </div>
      </div>
      <div id="memory">memory</div>
    </div>
  

    <script src="script.js"></script>
  </body>
</html>
